#Large membrane for interaction with nanoplastics
#DPD simulation for DOPC membrane (four-to-one mapping) 5-beads tail
units		lj
atom_style	molecular
boundary	p p p

#Geometry (read in initial configuration)
read_data	DOPCt5_solvent_a1.6_N4608_wtetra_size8.0.iconfig
lattice		fcc 3.0
region		box block EDGE EDGE EDGE EDGE EDGE EDGE units box
region		water block EDGE EDGE EDGE EDGE EDGE EDGE units box

#Group definition
group		DOPC type 1 2 3 4 5
group		head type 1 2
group		tail type 4 5
group		glycerol type 3
group		Q0 type 1
group		Qa type 2
group		Na type 3
group		C type 4 5
group		W type 6
group		tetra type 7 8

group		nonrigid type 1 2 3 4 5 6
group		dump type 1 2 3 4 5 7 8

#Force field setup
variable	seed equal 921

mass		* 1.0
pair_style	dpd 1.0 1.0 ${seed}
pair_coeff	* * 25 4.5 1.0

pair_coeff	1 1*2 25 4.5 1.0
pair_coeff	1 3 25 4.5 1.0
pair_coeff	1 4*5 100 4.5 1.0
pair_coeff	1 6 25 4.5 1.0
pair_coeff	1 7 100 4.5 1.0

pair_coeff	2 2 25 4.5 1.0
pair_coeff	2 3 25 4.5 1.0
pair_coeff	2 4*5 100 4.5 1.0
pair_coeff	2 6 25 4.5 1.0
pair_coeff	2 7 100 4.5 1.0

pair_coeff	3 3 25 4.5 1.0
pair_coeff	3 4*5 35 4.5 1.0
pair_coeff	3 6 25 4.5 1.0
pair_coeff	3 7 35 4.5 1.0

pair_coeff	4 4*5 25 4.5 1.0
pair_coeff	4 6 100 4.5 1.0
pair_coeff	4 7 25 4.5 1.0

pair_coeff	5 5 25 4.5 1.0
pair_coeff	5 6 100 4.5 1.0
pair_coeff	5 7 25 4.5 1.0

pair_coeff	6 6 25 4.5 1.0
pair_coeff	6 7 100 4.5 1.0

pair_coeff	7 7 25 4.5 1.0

#Bond potential
bond_style	harmonic
bond_coeff	* 128 0.5

bond_coeff	1*5 128 0.5
special_bonds	lj 0.0 1.0 1.0

#Angle potential
angle_style	harmonic
angle_coeff	* 10 180

angle_coeff	1 10 120
angle_coeff	2 10 180
angle_coeff	3 10 180
angle_coeff	4 10 180
angle_coeff	5 18 120
angle_coeff	6 10 180

#Settings
comm_modify	cutoff 3.0 vel yes
neigh_modify	every 1 delay 0 check yes
timestep	0.01

#Diagnostics
compute		bonddist all bond/local dist
compute		maxbond all reduce max c_bonddist
compute		avebond all reduce ave c_bonddist

variable	tdens equal count(all)/vol
print		"The system density is now ${tdens}"

#Output
thermo_style	custom step temp epair ebond eangle press c_avebond c_maxbond
thermo_modify	flush yes norm no
thermo		100

##Delete water beads overlapping with nanoplastics
delete_atoms	overlap 1 W tetra

#Minimization
fix		freeze tetra setforce 0.0 0.0 0.0
dump		min all custom 200 min.lammpstrj id type mol x y z
dump_modify	min flush yes
minimize	0.0 0.0 2000 10000
undump		min
unfix		freeze
reset_timestep	0

#Relaxation
fix		2 nonrigid nve
velocity	tetra set 0 0 0
fix		rigid tetra rigid/nve single force 1 off off off
fix		com1 DOPC momentum 1 linear 1 1 1
fix		com2 W momentum 1 linear 1 1 1
dump		1 dump custom 4000 relaxmem.lammpstrj id type mol x y z
dump_modify	1 flush yes
dump		2 all custom 40000 relaxall.lammpstrj id type mol x y z
dump_modify	2 flush yes

pair_style	dpd 0.2 1.0 ${seed}
run		40000
pair_style	dpd 0.4 1.0 ${seed}
run		40000
pair_style	dpd 0.6 1.0 ${seed}
run		40000
pair_style	dpd 0.8 1.0 ${seed}
run		40000
pair_style	dpd 1.0 1.0 ${seed}
run		40000
undump		1
undump		2

#Equilibrium (constant normal pressure and surface tension)
reset_timestep	0
variable	delP equal 0.0
variable	Px_y equal 23.7-v_delP
fix		press nonrigid press/berendsen x ${Px_y} ${Px_y} 10 y ${Px_y} ${Px_y} 10 z 23.7 23.7 10 couple xy dilate partial
variable	tension equal lz*(c_thermo_press[3]-0.5*(c_thermo_press[1]+c_thermo_press[2]))
variable	apl equal lx*ly/4608*2

dump		3 dump custom 15000 mem.lammpstrj id type mol x y z
dump_modify	3 flush yes
dump		4 all custom 150000 all.lammpstrj id type mol x y z
dump_modify	4 flush yes
thermo_style	custom step temp epair ebond eangle press c_avebond c_maxbond v_tension v_apl lx ly lz
thermo_modify	flush yes norm no
thermo		100
restart         10000 restart.1 restart.2
run		1100000
write_data      DOPCt5_largemembrane_wtetra_size8.0_delP${delP}_eqm_run1.config nocoeff
run             100000
write_data      DOPCt5_largemembrane_wtetra_size8.0_delP${delP}_eqm_run2.config nocoeff
run             100000
write_data      DOPCt5_largemembrane_wtetra_size8.0_delP${delP}_eqm_run3.config nocoeff
run             100000
write_data      DOPCt5_largemembrane_wtetra_size8.0_delP${delP}_eqm_run4.config nocoeff
run             100000
write_data      DOPCt5_largemembrane_wtetra_size8.0_delP${delP}_eqm_run5.config nocoeff
